<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PreferenciasView">

    <ScrollView
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:text="@string/tv_preferencias"
                android:textSize="22dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Inp Nombre Usuario -->
            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="@string/tv_escribir_nombre"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inp_nombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/inp_nombre"
                    android:minHeight="48dp"
                    android:textSize="17dp" />
            </LinearLayout>

            <!-- Acordeon Para Switch de Categorias -->
            <LinearLayout
                android:id="@+id/lyAcordeonCategorias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/lyAcordeonCategoriasVisible"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_nombre_peli"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:gravity="center"
                        android:text="@string/tv_categorias_favoritas"
                        android:textAlignment="viewStart"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/iv_expand_peli"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="RtlCompat" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/ivExpandCategoriasFavoritas"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center|clip_vertical|start"
                        android:src="@drawable/expand_more_24"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/lySwCategoriasFavoritasOculto"
                        app:layout_constraintTop_toTopOf="parent" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lySwCategoriasFavoritas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    tools:visibility="gone">

                    <LinearLayout
                        android:id="@+id/lySwCategoriasFavoritasOculto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <!-- SW ESTRENO -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView17"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:text="@string/tv_categoria_estreno"
                                android:textSize="17dp"
                                android:paddingStart="16dp"
                                />

                            <Switch
                                android:id="@+id/swEstreno"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:minWidth="48dp"
                                android:minHeight="48dp"
                                android:paddingEnd="16dp"
                                android:paddingStart="16dp"/>
                        </LinearLayout>
                        <!-- SW ACCION -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:text="@string/tv_categoria_accion"
                                android:textSize="17dp"
                                android:paddingStart="16dp"
                                android:paddingEnd="16dp"/>

                            <Switch
                                android:id="@+id/swAccion"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:minWidth="48dp"
                                android:minHeight="48dp"
                                android:paddingEnd="16dp"/>
                        </LinearLayout>
                        <!-- SW COMEDIA -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:text="@string/tv_categoria_comedia"
                                android:textSize="17dp"
                                android:paddingStart="16dp"
                                android:paddingEnd="16dp"/>

                            <Switch
                                android:id="@+id/swComedia"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="48dp"
                                android:minHeight="48dp"
                                android:paddingEnd="16dp"/>
                        </LinearLayout>
                        <!-- SW DRAMA -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView6"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:text="@string/tv_categoria_drama"
                                android:textSize="17dp"
                                android:paddingStart="16dp"
                                android:paddingEnd="16dp"/>

                            <Switch
                                android:id="@+id/swDrama"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="48dp"
                                android:minHeight="48dp"
                                android:paddingEnd="16dp"/>
                        </LinearLayout>
                        <!-- SW CIENCIA FICCION -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView7"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:text="@string/tv_categoria_cienciaficcion"
                                android:textSize="17dp"
                                android:paddingStart="16dp"
                                android:paddingEnd="16dp"/>

                            <Switch
                                android:id="@+id/swCienciaFiccion"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="48dp"
                                android:minHeight="48dp"
                                android:paddingEnd="16dp"/>
                        </LinearLayout>
                        <!-- SW ANIMACION -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView8"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:text="@string/tv_categoria_animacion"
                                android:textSize="17dp"
                                android:paddingStart="16dp"
                                android:paddingEnd="16dp"/>

                            <Switch
                                android:id="@+id/swAnimacion"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="48dp"
                                android:minHeight="48dp"
                                android:paddingEnd="16dp"/>
                        </LinearLayout>
                        <!-- SW TERROR -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView9"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:text="@string/tv_categoria_terror"
                                android:textSize="17dp"
                                android:paddingStart="16dp"
                                android:paddingEnd="16dp"/>

                            <Switch
                                android:id="@+id/swTerror"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="48dp"
                                android:minHeight="48dp"
                                android:paddingEnd="16dp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <!-- Acordeon Para elegir Restriccion Edad -->
            <LinearLayout
                android:id="@+id/lyAcordeonEdad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/lyAcordeonEdadVisible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvRestriccionEdad"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:gravity="center"
                        android:text="@string/tv_seleccionar_edad"
                        android:textAlignment="viewStart"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/iv_expand_peli"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="RtlCompat" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/ivExpandRestriccionEdad"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/expand_more_24"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/lySwEdadSeleccionadaOculto"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lySwEdadSeleccionada"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:visibility="gone">

                    <LinearLayout
                        android:id="@+id/lySwEdadSeleccionadaOculto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <LinearLayout
                            android:id="@+id/ly_todos_publicos"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView11"
                                android:layout_width="140dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingStart="16dp"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:text="@string/tv_apta_todos_publicos"
                                android:textSize="17dp" />

                            <ImageView
                                android:id="@+id/iv_check_todos_publicos"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:paddingEnd="16dp"
                                app:srcCompat="@drawable/check_24" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ly_mas_siete"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView12"
                                android:layout_width="140dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingStart="16dp"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:text="@string/tv_mayores_siete"
                                android:textSize="17dp" />

                            <ImageView
                                android:id="@+id/iv_check_siete"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:paddingEnd="16dp"
                                android:visibility="invisible"
                                app:srcCompat="@drawable/check_24" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ly_mas_trece"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView13"
                                android:layout_width="140dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingStart="16dp"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:text="@string/tv_mayores_trece"
                                android:textSize="17dp" />

                            <ImageView
                                android:id="@+id/iv_check_trece"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:paddingEnd="16dp"
                                android:visibility="invisible"
                                app:srcCompat="@drawable/check_24" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ly_mas_dieciocho"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView14"
                                android:layout_width="140dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingStart="16dp"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:text="@string/tv_mayores_dieciocho"
                                android:textSize="17dp" />

                            <ImageView
                                android:id="@+id/iv_check_dieciocho"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:paddingEnd="16dp"
                                android:visibility="invisible"
                                app:srcCompat="@drawable/check_24" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btn_guardar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/btn_guardar"
                android:textSize="17dp" />
        </LinearLayout>

    </ScrollView>

    <!-- MENU -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- Icono Home -->
            <LinearLayout
                android:id="@+id/ly_home"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/home_24" />

            </LinearLayout>

            <!-- Icono Buscador -->
            <LinearLayout
                android:id="@+id/ly_buscador"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/search_24" />

            </LinearLayout>

            <!-- Icono Preferencias -->
            <LinearLayout
                android:id="@+id/ly_preferencias"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/preferencias_24" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>